# customer-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services (12).json  google-services.json  google-services.json.bak  google-services.json.original  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cvdcc/brojekcustomer/: MangJekApplication.java
app/src/main/java/co/cvdcc/brojekcustomer/adapter/: ChatAdapter.java  HistoryAdapter.java  ItemListener.java  ItemOffsetDecoration.java
app/src/main/java/co/cvdcc/brojekcustomer/api/: FCMHelper.java  MapDirectionAPI.java  ServiceGenerator.java
app/src/main/java/co/cvdcc/brojekcustomer/api/service/: BookService.java  UserService.java
app/src/main/java/co/cvdcc/brojekcustomer/config/: ChatConfig.java  General.java
app/src/main/java/co/cvdcc/brojekcustomer/gmap/: Direction.java  GMapDirection.java
app/src/main/java/co/cvdcc/brojekcustomer/gmap/directions/: Bound.java  Directions.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
app/src/main/java/co/cvdcc/brojekcustomer/home/: ChatActivity.java  MainActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/home/submenu/: TopUpActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/home/submenu/help/: HelpActivity.java  HelpFragment.java  HelpItem.java
app/src/main/java/co/cvdcc/brojekcustomer/mBox/: BoxActivity.java  BoxDetailOrder.java  BoxOrder.java  CargoItem.java  DestinasiItem.java  MboxWaiting.java  PickLocation.java
app/src/main/java/co/cvdcc/brojekcustomer/mFood/: BookingActivity.java  FoodActivity.java  FoodMenuActivity.java  FoodWaitingActivity.java  KategoriItem.java  KategoriSelectActivity.java  LocationPickerActivity.java  MakananActivity.java  MakananItem.java  MenuItem.java  NearmeActivity.java  RestoranItem.java  SearchRestoranActivity.java  SlideRestoFragment.java
app/src/main/java/co/cvdcc/brojekcustomer/mMart/: LocationPickerActivity.java  MartActivity.java  MartItem.java  MartWaitingActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/co/cvdcc/brojekcustomer/mMassage/: ConfirmMassageFragment.java  InProgressFinishedMassageActivity.java  LocationPickerActivity.java  MassageActivity.java  MassagePreference.java  MassagePreferenceFragment.java  MenuMassageFragment.java  MenuMassageItem.java  WaitingMassageActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/mMassage/event/: OnUserCancel.java
app/src/main/java/co/cvdcc/brojekcustomer/mMassage/service/: SendRequestMassageService.java
app/src/main/java/co/cvdcc/brojekcustomer/mRideCar/: InProgressActivity.java  RateDriverActivity.java  RideCarActivity.java  WaitingActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/mSend/: AddDetailSendActivity.java  SendActivity.java  SendWaitingActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/mService/: mServiceActivity.java  mServiceBook.java  mServiceProgress.java  mServiceWaiting.java
app/src/main/java/co/cvdcc/brojekcustomer/model/: AdditionalMbox.java  Banner.java  Chat.java  Content.java  DataMservice.java  DataRestoran.java  DatabaseMigration.java  DetailTransaksiMSend.java  DetailTransaksiMassage.java  DiskonMpay.java  Driver.java  DriverMassage.java  FCMType.java  FirebaseToken.java  Fitur.java  FoodResto.java  History.java  ItemHistory.java  JenisService.java  KategoriRestoran.java  KendaraanAngkut.java  LokasiDriver.java  MMartDetailTransaksi.java  MMartItemRemote.java  Makanan.java  MboxInsurance.java  MboxLocation.java  MenuMakanan.java  MfoodMitra.java  Pesanan.java  PesananFood.java  PromosiMFood.java  ResponseCode.java  Restoran.java  RestoranFoodSearchResult.java  StatusTransaksi.java  TipeAC.java  Transaksi.java  TransaksiFood.java  TransaksiMart.java  (+2 more)
app/src/main/java/co/cvdcc/brojekcustomer/service/: MangJekInstanceIdService.java  MangJekMessagingService.java
app/src/main/java/co/cvdcc/brojekcustomer/signIn/: SignInActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/signUp/: SignUpActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/splash/: SplashActivity.java
app/src/main/java/co/cvdcc/brojekcustomer/utils/: AsyncTaskHelper.java  BlankFragment.java  BooleanSerializerDeserializer.java  ConnectivityUtils.java  DialogActivity.java  DrawableExtension.java  Log.java  MangJekTabProvider.java  MenuSelector.java  RecyclerItemClickListener.java  SnackbarController.java  Utility.java  Utils.java
app/src/main/java/co/cvdcc/brojekcustomer/utils/db/: DBHandler.java  Queries.java
app/src/main/java/co/cvdcc/brojekcustomer/utils/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/co/cvdcc/brojekcustomer/utils/view/: CustomScrollView.java  CustomViewPager.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_splash.xml  bg_gradien.xml  button_round.xml  cargo_selector.xml  massage_checbox_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_faq.xml  activity_food.xml  activity_food_menu.xml  activity_help.xml  activity_history_detail.xml  activity_in_progress.xml  activity_inprogress_finished_massage.xml  activity_location_picker.xml  activity_main.xml  activity_makanan.xml  activity_mart.xml  activity_massage.xml  activity_mbox.xml  activity_mbox_detailorder.xml  activity_mbox_order.xml  activity_mmart_detail.xml  activity_msend_detail.xml  activity_mservice.xml  activity_mservice_book.xml  activity_mservice_progress.xml  activity_mservice_waiting.xml  activity_nearme.xml  activity_picklocation.xml  activity_privacy_policy.xml  activity_rate_driver.xml  activity_ride_car.xml  activity_search_restoran.xml  activity_send.xml  activity_send_add_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_of_service.xml  activity_top_up.xml  activity_update_profile.xml  activity_waiting.xml  content_chat.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
