// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.realm_version = '0.88.2'

    repositories {
        jcenter()
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
//        classpath "io.realm:realm-transformer:$realm_version"
//        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'io.realm:realm-gradle-plugin:2.0.2'

        classpath "io.realm:realm-gradle-plugin:7.0.0-beta-SNAPSHOT"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
