<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picklocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.cvdcc.brojekcustomer.mBox.PickLocation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/splash_bg_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header_toolbar" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:tint="@color/colorYellow"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_home" />

        <TextView
            android:id="@+id/mService_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_mBox"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <AutoCompleteTextView
                android:id="@+id/locationPicker_autoCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:hint="@string/mart_searchLocation"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="14sp"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <fragment
            android:id="@+id/map_picklocation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Space
            android:id="@+id/picklocation_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/picklocation_space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/mbox_picklocation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/material_yellow_700"
                android:text="@string/mbox_setloc"
                android:textColor="@color/material_light_white" />

            <TextView
                android:id="@+id/mbox_location"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/blueSoft"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/material_blue_grey_700"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_triangle" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
