<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMassageMenu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_yellow_600"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/itemMassageMenu_image"
        android:layout_width="match_parent"
        android:layout_height="164dp" />

    <TextView
        android:id="@+id/itemMassageMenu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/material_light_white"
        android:textSize="24sp"
        tools:text="MENU 1" />

</FrameLayout>